
@btn_color: #eee;

.cke_contents {
  height: 100px;
}

.header_pub {
  display: none;
}

.foot_wrapper {
  margin: 10px 5%;
  display: block;
  .foot_wrapper-back {
    padding: 0px 5% 0px 5%;
    .foot_wrapper-back_close {
      float: right;
      font-size: 20px;
      color: white;
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 1.3;
      background-color: gray;
      cursor: pointer;
      border: solid 1px;
      border-radius: 15px;
      margin-right: 5px;
    }
  }
  .foot_wrapper-main {
    width: 100%;
    height: 800px;
    margin-top: 10px;
    //padding: 0px 5% 0px 5%;
    .foot_wrapper-main_follow {
      float: right;
      margin: 20px;
    }

    button {
      border-radius: 2px;
      background-color: darkgray;
      border: none;
    }

    .foot_wrapper_pic_list {
      height: 125px;
      .foot_wrapper_pic_list_img {
        width: 75px;
        height: 75px;
        margin-top: 10px;
        margin-right: 5px;
        float: left;
        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
        div {
          height: 20px;
          text-align: center;
          margin-top: 5px;
        }
      }
    }

    .foot_wrapper-comment {
      float: left;
      margin-bottom: 100px;
      width: 100%;
    }

    .foot_wrapper-main_profile {
      margin-top: 10px;
      float: left;
      width: 100%;
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }

      .trip_main_price {

        height: 45px;
        .trip_main_price_l {
          width: 50%;
          float: left;
          font-size: 18px;
          //font-family: -webkit-pictograph;
          margin-left: 10px;
          span {
            font-size: 20px;
          }
        }
        .trip_main_price_r {
          font-size: 15px;
          color: gainsboro;
          float: right;
        }
      }

      .trip_main_com {
        font-size: 18px;
        text-align: center;
        color: lightcoral;
        a {
          text-decoration: underline;
        }
      }

      .trip_main_purchase {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
        span {
          color: red;
        }
      }

    }
    .foot_wrapper-main_profile-slogan {
      min-height: 20px;
    }
    .foot_wrapper-main_comment-content {
      //height: 70px;
      margin: 10px;
      line-height: 2;
      overflow-wrap: break-word;
      overflow: hidden;
    }
    .foot_wrapper-main_comment-add {
      //margin: 10px 80px 10px 80%;
      width: 80px;
      margin: 10px;
      float: right;
      border-radius: 6px;
      background-color: @btn_color;
    }
    .foot_wrapper-main_comment-from {
      margin: 6px;
    }
    .foot_wrapper-main_follower-img {
      width: 60px;
      height: 60px;
      float: left;
      margin: 10px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .foot_wrapper-main_distance {
      height: 300px;
    }
  }

  .foot_wrapper-right {
    float: right;
    width: 100%;
    .foot_wrapper-right-top {
      text-align: center;
      font-size: 16px;
      height: 240px;
      border: solid 1px #e5e5e5;
      box-shadow: 0 0 3px rgba(0,0,0,.15);
      .foot_wrapper-right-top-avatar {
        img {width: 80px; height: 80px; margin-top: 5px; cursor: pointer;}
      }
      .foot_wrapper-right-top-intro {
        font-size: 20px;
        color: grey;
      }
      .foot_wrapper-right-top-slogan {
        width: 90%;
        margin: 10px auto;
      }
    }
    .foot_wrapper-right-info {
      height: 300px;
      margin-top: 20px;
      border: solid 1px #f5f5f5;
      padding: 10px;
      font-size: 16px;
      color: #6d6a6a;
      .info-div {
        width: 100%;
        height: 30px;
        margin: 5px 0px;
        .info-div-l {float: left}
        .info-div-r {float: right}
      }
      .info-div-like {
        width: 50px;
        border: solid 1px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        text-align: center;
        float: right;
        cursor: pointer;
      }
    }
    .foot_wrapper-right-rec {
      margin-top: 20px;
      font-size: 16px;
      color: #5cb85c;
      margin-bottom: 100px;
      .foot_wrapper-right-rec-list {
        height: 300px;
        margin-top: 10px;
        .foot_wrapper-right-rec-list-item {
          width: 150px;
          height: 150px;
          border: solid 1px #e4e4e4;
          margin: 8px;
          float: left;
          .foot_wrapper-right-rec-list-item-div {

            .trip_main_city {
              margin: 10px;
              background-color: #5cb85c;
              padding: 5px 10px;
              position: absolute;
              color: #6d6a6a;

            }

            img {
              width: 150px;
              height: 150px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}



.foot_wrapper-main_comment {
  border: solid 1px gray;
  padding: 20px;
  margin-top: 5px;
  .footstep-list-div-comment-avatar {
    margin: 0px 0% 0px 0px;
    text-align: center;
    min-height: 100px;
    padding: 20px 30px 20px 10px;
    line-height: 3;
    float: left;
  }
  .footstep-list-div-comment-avatar-img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
  }
}


