@light-grey: lightgrey;


.explore {
  padding: 100px 2.5%;
  //border-bottom: 1px solid hsla(0,0%,54%,.3);
  height: 60px;
  display: block;
  .explore_sel {
    width: 20px;
    float: left;
  }

  .explore_where {
    text-align: center;
    input {
      width: 50%;
      text-align: center;
      padding: 10px;
    }
    button {
      padding: 11px 20px 10px 20px;
      border-radius: 0px;
      margin-left: 10px;
    }
  }
  .explore_recommend {
    text-align: center;
    margin: 10px;
    color: gray;
    padding-right: 80px;
  }

}

#navigation {
  float: left;
  border-bottom: 1px solid hsla(0,0%,54%,.3);
  .navigation-country {
    margin:5px;
    background-color: white;
    border: solid 1px whitesmoke;
  }
}

.footstep_list_home {
  min-height: 600px;
  z-index: 2;
  //top: 50px;
  position: relative;
  margin: 10px 2%;
  display: none;
}



.footstep_list_profile {
  width: 100%;
  float: left;
  min-height: 600px;
}
.footstep-count {
  font-size: 12px;
  color: gray;
  position: absolute;
  margin: 120px 0% 20px 20%;
}

.footstep-layout {
  padding: 0px 10px;
  background-color: #eee;
  margin: 0px 10px;
  cursor: pointer;
}

#footstep-list {
  .footstep-list_end, .footstep-list_profile_end {
    padding-right: 40%;
    height: 100px;
    position: absolute;
    color: grey;
    bottom: 0;
    text-align: center;
    line-height: 3;
    font-size: 14px;
    width: 100%;
  }
  .footstep-list-div {
    float: left;
    border: solid 1px @light-grey;
    border-radius: 6px;
    padding: 10px 9px !important;
    width: 472px !important;
    top: 200px;
    position: absolute;
    visibility: hidden;
  }
  .footstep-list-div-pic {
    width: 65%;
    float: left;
    height: auto;
    img {
      border-radius: 2%; width: 100%; height: 100%; min-height: 170px; cursor: zoom-in;
    }
  }

  .footstep-list-div-tag {
    width: 35px;
    //background-color: green;
    margin: 5px;
    border-radius: 50%;
    height: 35px;
    position: absolute;
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }

  .footstep-list-div-end{
    padding: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 56px;
    //background-color: #43c17e;
  }

  .footstep-list-div_info{
    width: 33%;
    float: right;
    .footstep-list-div-createTime{
      font-size: 11px;
      padding: 0px;
      color: grey;
    }
    .footstep-list-div-desc{
      padding: 5px 10px 0px 0px;
      word-wrap: break-word;
      font-size: 13px;
      button {
        background-color: darkgray;
      }
      .footstep-list-div-desc_info {
        max-height: 100px;
        overflow: hidden;
      }

    }
    .footstep-list-div-comment {
      line-height: 15px;
      padding: 10px;
      position: relative;
      font-size: 12px;
      font-family: cursive;
      .footstep-list-div-comment-avatar{
        position: relative;
        border-radius: 50%;
        width: 50px;
        height: 60px;
        float: left;
        .footstep-list-div-comment-avatar-img {
          height: 35px;
          width: 35px;
          border-radius: 50%;
        }
      }
      .footstep-list-div-comment-content {
        //overflow: auto;
        //overflow-wrap: break-word;
        overflow: hidden;
        height: 50px;
        //max-height: 100px;
        img {
          max-width: 135px;
        }
      }
    }
  }

}


.recommend {

  width: 60%;
  position: absolute;
  height: 720px;
  margin: 30px 20%;
  //background-color: whitesmoke;
  top: 260px;
  display: block;

  .recommend_title {
    padding: 3%;
    font-size: 16px;
  }

  .recommend_main {
    height: 200px;
    margin: 10px;
    border: solid 1px darkgray;
    padding: 10px;
    .recommend_main_pic {
      width: 40%;
      height: 100%;
      float: left;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-size: inherit;
      background-position-y: -100px;
      cursor: pointer;
    }

    .recommend_main_desc {

    }

  }

}


.share {
  display: block;
}

button {
  outline: none;
}

