//
//.welcome {
//  padding: 50px 10%;
//  height: 760px;
//  .welcome_header {
//        height: 760px;
//        padding: 10%;
//        color: white;
//        background-image: url(http://o99spo2ev.bkt.clouddn.com/wel-header.jpg);
//        background-size: cover;
//        background-repeat: no-repeat;
//        background-position-y: -120px;
//  }
//  h3 {
//    text-align: center;
//  }
//
//
//  .swiper-container {
//    width: 100%;
//    height: 760px;
//
//  }
//  .swiper-slide {
//    text-align: center;
//    font-size: 18px;
//    //background: #fff;
//    .wel_image {
//      background-size: cover;
//      background-repeat: no-repeat;
//      background-position-y: -120px;
//      height: 760px;
//      width: 100%;
//      padding: 10% 26% 10% 9%;
//      color: white;
//
//      h3 {
//        text-align: center;
//      }
//      p {
//        text-align: center;
//      }
//    }
//    /* Center slide text vertically */
//    display: -webkit-box;
//    display: -ms-flexbox;
//    display: -webkit-flex;
//    display: flex;
//    -webkit-box-pack: center;
//    -ms-flex-pack: center;
//    -webkit-justify-content: center;
//    justify-content: center;
//    -webkit-box-align: center;
//    -ms-flex-align: center;
//    -webkit-align-items: center;
//    align-items: center;
//  }
//
//}
//
//.wel_register {
//  position: absolute;
//  top: 300px;
//  right: 5%;
//  font-size: 28px;
//  background-color: forestgreen;
//  border-radius: 5%;
//  padding: 5px 20px;
//}



#register-welcome {
  width: 40%;
  height: 200px;
  background-color: lightgrey;
  margin: 50px 0px 0px 5%;
  text-align: center;
  line-height: 6;
  font-size: 28px;
  color: gray;
}




#register-content {
  min-height: 800px;
  display: block;
  //background-color: palegoldenrod;

  .register-content-wrapper {
    padding: 30px;
    //max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    .register-content-wrapper-main {
      width: 100%;
      max-width: 350px;
      //margin: 0 auto;
      text-align: left;
      .register-content-wrapper-main-title {
        width: 100%;
        //padding: 10px;
        float: left;
        text-align: center !important;
      }
      .register-content-wrapper-main-form {
        padding: 15px !important;
        width: 100%;
        float: left;
        margin-bottom: 100px;

        .g-div {
          width: 100%;
        }

        label {
          display: inline-block;
          font-size: 1.125em;
          font-weight: 400;
          margin: 0 0 15px 0;
          cursor: pointer;
          text-align: left;
        }

        input[type='text'], input[type='password'] {
          width: 100%;
          display: block;
          line-height: 20px;
          padding: 12px 13px;
          border: #d6dadc 1px solid;
          font-size: 1em;
          font-weight: 300;
          outline-width: 0;
          outline: none;
          border-radius: 3px;
        }
        input[type='submit'] {
          line-height: 20px;
          display: block;
          float: left;
          position: relative;
          overflow: hidden;
          padding: 13px 32px;
          font-size: 0.9375em;
          font-weight: 400;
          text-align: center;
          cursor: pointer;
          margin: 0;
          border: 0;
          outline: 0;
          border-image-width: 0;
          border-radius: 3px;
          background-color: #8ac249;
          margin-right: 15px !important;
          color: #fff;
          text-decoration: none;
        }
        div {
          //padding: 5px 0px 5px 0px;
          width: 50%;
          padding: 5px;
          float: left;
        }
        p {
          margin-bottom: 0 !important;
          font-size: 1em;
          line-height: 1.5em;
          margin: 0 0 15px 0;
          box-sizing: border-box;
          text-align: left;
        }
        button {
          padding: 10px;
          margin: 10px 0px;
        }
      }
    }

    .register-content-wrapper-desc {
      width: 100%;
      //min-height: 600px;
      .register-content-wrapper-desc-words {
        //margin-top: 150px;
        font-size: 18px;
        float: right;
        padding: 10% 20%;

      }

      .welcome_storyStart {
        margin-left: 48%;
        font-size: 30px;
        color: burlywood;
        margin-bottom: 50px;
      }

      .welcome_story {
        margin-left: 45%;
        position: absolute;
        width: 52%;

        .welcome_story_where {
          width: 120px;
          height: 60px;
          text-align: center;
          //border: solid 2px red;
          border-radius: 30%;
          font-size: 30px;
          color: darkgray;
          line-height: 3;
          float: left;
          //margin-right: 10%;

        }

        .welcome_story_people {
          float: left;
          width: 20%;
          margin-top: 100px;
          text-align: center;
          img {
            width: 70px;
          }

        }

        .welcome_story_eat {
          width: 120px;
          height: 60px;
          text-align: center;
          //border: solid 2px red;
          font-size: 30px;
          color: darkgray;
          border-radius: 30%;
          line-height: 3;
          float: left;
          margin-left: 10%;

        }

      }

      .welcome_storyTitle {
        float: left;
        //position: absolute;
        margin: 8%;
        //margin-top: 30%;
        font-size: 20px;
        color: darkseagreen;
      }



    }


  }
}

