

#login-content {
  min-height: 30px;
  display: block;
  .login-content-wrapper {
    padding: 30px;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    .login-content-wrapper-main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      .login-content-wrapper-main-title {
        width: 100%;
        padding: 10px;
        float: left;
        text-align: center !important;
        color: #AEAEAE;
      }
      .login-content-wrapper-main-form {
        padding: 0px !important;
        width: 100%;
        float: left;
        margin-bottom: 100px;

        label {
          display: inline-block;
          font-size: 12px;
          font-weight: 400;
          margin: 0 0 15px 0;
          cursor: pointer;
          text-align: left;
        }

        input[type='text'], input[type='password'] {
          width: 100%;
          display: block;
          line-height: 20px;
          padding: 6px 13px;
          border: #d6dadc 1px solid;
          font-size: 1em;
          font-weight: 300;
          outline-width: 0;
          outline: none;
          border-radius: 3px;
        }
        input[type='submit'], input[type='button'] {
          line-height: 10px;
          display: block;
          float: left;
          position: relative;
          overflow: hidden;
          padding: 13px 20px;
          font-size: 0.9375em;
          font-weight: 400;
          text-align: center;
          cursor: pointer;
          margin: 0;
          border: 0;
          outline: 0;
          border-image-width: 0;
          border-radius: 3px;
          background-color: #8ac249;
          margin-right: 15px !important;
          color: #fff;
          text-decoration: none;
        }
        div {
          padding: 0px 0px 15px 0px;
          width: 100%;
          float: left;
        }


        .forget_pwd, .email_login, .go_back, .register {
          text-align: center;
          //background-color: #8ac249;
          //width: 80px;
          margin-right: 10px;
          margin-bottom: 10px;
          cursor: pointer;
          a {
            color: #AEAEAE;
          }
        }

        p {
          margin-bottom: 0 !important;
          font-size: 1em;
          line-height: 1.5em;
          margin: 0 0 15px 0;
          box-sizing: border-box;
          text-align: left;
        }
      }
    }
  }
}

.login-popup-form-invalid {
  color: red;
  padding: 10px;
  font-size: 12px;
  display: none;
}
