.create_footstep{
  margin: 0px 5%;
  display: block;
  .create_footstep-info{
    min-height: 560px;
    max-height: 850px;
    #create_footstep-info-header {
      width: 100%;
      text-align: left;
      line-height: 3;
      font-size: 16px;
      #create_footstep-info-header-del {
        float: right;
        font-size: 20px;
        color: white;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 1.3;
        background-color: gray;
        cursor: pointer;
        border: solid 1px;
        border-radius: 15px;
        margin-right: 5px;
      }
    }

    .create_footstep-info_img_list {
      height: 80px;
      .create_footstep-info_img_list_pic {
        width: 75px;
        //height: 75px;
        float: left;
        margin-right: 10px;
        .footstep_pic0, .footstep_pic2, .footstep_pic3, .footstep_pic4, .footstep_pic5, .footstep_pic6, .footstep_pic7, .footstep_pic8 {
          width: 100%;
          height: 100%;
          display: none;
          margin-top: 10px;
        }
      }
    }

    .create_footstep-info_img {
      width: 100%; min-height: 300px;
    }
    #create_footstep-info-image {
      margin: 10px 25px;
      height: 200px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #footstep_form-submit {
      margin-right: 20px;
      float: right;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 80px;
      width: 120px;
      border-radius: 5px;
      background-color: darkgray;
      border:none;
    }
    .create_footstep-info-span{
      padding-left: 20px;
      padding-right: 10px;
    }
    .create_footstep-info-div{
      margin-top: 10px;
      float: left;
    }
    .create_footstep-info-pic,.create_footstep-info-desc,.create_footstep-info-from {
      width:100%;
      border-radius: 1px;
    }
  }
}

.fileUpload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;

  width: 75px;
  height: 75px;
  cursor: pointer;
  border: solid 1px silver;
  margin-top: 10px;

}

.uploadBtn {
  display: inline-block;
  vertical-align: top;
  background: #47a447;
  font-size: 16px;
  padding: 3px 10px;
  height: 30px;
  line-height: 22px;
  color: #fff;
  border-radius: 4px;
  border: 1px solid transparent;
  margin: 25%;
}

#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
  float: left;
  margin-top: 10px;
}

#myBar {
  position: absolute;
  width: 1%;
  height: 100%;
  background-color: #4CAF50;
  text-align: center;
  line-height: 2;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  height: 75px;
  width: 75px;
}

.header_pub {
  display: none;
}